spring.application.name=config-service
server.port=9999
#file://C:/Users/DELL/Desktop/bank-account-microservice-app/config-repo

spring.cloud.config.server.git.uri=https://github.com/fallibrahim/bank-account-config-repo
